}
.metrica-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}
.metrica-card.gap { border-left: 4px solid var(--red); }
.metrica-card.recebido { border-left: 4px solid var(--green); }
.metrica-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--gray-lt);
  font-weight: 600;
  margin-bottom: 8px;
}
.metrica-valor {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 4px;
}
.metrica-card.gap .metrica-valor { color: var(--red); }
.metrica-card.recebido .metrica-valor { color: var(--green); }
.metrica-sub {
  font-size: 11px;
  color: var(--gray-lt);
}
.metrica-pct {
  position: absolute;
  top: 16px;
  right: 16px;
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  font-weight: 600;
  color: var(--red);
  background: rgba(220,38,38,0.08);
  padding: 3px 8px;
  border-radius: 4px;
}
.metrica-pct.ok {
  color: var(--green);
  background: rgba(22,163,74,0.08);
}

/* GRÁFICO */
.grafico-titulo {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--navy);
  margin-bottom: 16px;
}
.grafico-area {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  height: 220px;
  display: flex;
  align-items: flex-end;
  gap: 4px;
  position: relative;
}

/* Barras do gráfico */
.mes-grupo {
  flex: 1;
  display: flex;
  gap: 2px;
  align-items: flex-end;
  height: 160px;
}
.barra {
  flex: 1;
  border-radius: 3px 3px 0 0;
  min-height: 2px;
  transition: opacity 0.2s;
}
.barra:hover { opacity: 0.8; }
.barra.previsto { background: var(--navy); }
.barra.declarado { background: var(--gold); }
.barra.recebido { background: var(--green); }
.barra.gap-barra { background: var(--red); width: 4px; flex: none; }

.mes-label {
  position: absolute;
  bottom: 8px;
  font-size: 9px;
  color: var(--gray-lt);
  text-align: center;
}

.legenda {
  display: flex;
  gap: 20px;
  margin-top: 12px;
  flex-wrap: wrap;
}
.leg-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--gray);
}
.leg-dot {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.gap-destaque {
  margin-top: 24px;
  background: rgba(220,38,38,0.06);
  border: 1px solid rgba(220,38,38,0.2);
  border-radius: 6px;
  padding: 14px 20px;
  text-align: center;
}
.gap-destaque-texto {
  font-family: 'Playfair Display', serif;
  font-size: 17px;
  font-weight: 700;
  color: var(--red);
}

/* ═══ PÁGINA 3 — TABELA ═══ */
.pg3-body { padding: 24px 32px; }

.tabela-header {
  display: grid;
  grid-template-columns: 36px 60px 80px 100px 90px 80px 70px;
  gap: 0;
  background: var(--navy);
  padding: 10px 0;
  border-radius: 4px 4px 0 0;
  margin-bottom: 2px;
}
.th {
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--gold);
  padding: 0 10px;
}
.th:not(:first-child) { text-align: right; }

.tabela-linha {
  display: grid;
  grid-template-columns: 36px 60px 80px 100px 90px 80px 70px;
  gap: 0;
  padding: 9px 0;
  border-bottom: 1px solid #f3f4f6;
  align-items: center;
}
.tabela-linha:nth-child(even) { background: #fafafa; }
.td {
  font-size: 11px;
  color: var(--gray);
  padding: 0 10px;
}
.td:not(:first-child) { text-align: right; }
.td.status-pago { color: var(--green); font-weight: 600; }
.td.status-declarado { color: var(--amber); font-weight: 600; }
.td.status-pendente { color: var(--red); font-weight: 600; }

/* RODAPÉ */
.pdf-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--navy);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-text {
  font-size: 9px;
  color: rgba(255,255,255,0.4);
  font-family: 'DM Mono', monospace;
}
.footer-pag {
  font-family: 'DM Mono', monospace;
  font-size: 9px;
  color: var(--gold);
}

/* ═══ PAINEL DE INSTRUÇÕES ═══ */
.instrucoes {
  width: 794px;
  margin: 0 auto 48px;
  background: rgba(200,155,60,0.05);
  border: 1px solid rgba(200,155,60,0.2);
  border-radius: 8px;
  padding: 32px;
}
.instrucoes h2 {
  font-family: 'Playfair Display', serif;
  color: var(--gold);
  font-size: 18px;
  margin-bottom: 20px;
}
.instrucoes h3 {
  color: var(--gold-lt);
  font-size: 13px;
  font-weight: 600;
  margin: 20px 0 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.instrucoes p {
  color: #d1d5db;
  font-size: 13px;
  line-height: 1.7;
  margin-bottom: 8px;
}
.instrucoes code {
  background: rgba(200,155,60,0.1);
  border: 1px solid rgba(200,155,60,0.2);
  padding: 2px 8px;
  border-radius: 3px;
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  color: var(--gold-lt);
}
.instrucoes pre {
  background: #0d1117;
  border: 1px solid rgba(200,155,60,0.15);
  border-radius: 6px;
  padding: 20px;
  margin: 12px 0;
  overflow-x: auto;
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  color: #e2e8f0;
  line-height: 1.6;
}
.instrucoes .destaque {
  background: rgba(220,38,38,0.08);
  border: 1px solid rgba(220,38,38,0.2);
  border-left: 3px solid var(--red);
  border-radius: 4px;
  padding: 12px 16px;
  color: #fca5a5;
  font-size: 12px;
  margin: 12px 0;
}
.instrucoes .ok {
  background: rgba(22,163,74,0.08);
  border: 1px solid rgba(22,163,74,0.2);
  border-left: 3px solid var(--green);
  border-radius: 4px;
  padding: 12px 16px;
  color: #86efac;
  font-size: 12px;
  margin: 12px 0;
}

/* responsive */
@media (max-width: 900px) {
  .pdf-page, .instrucoes { width: 100%; }
  .annotation { display: none; }
  .tabela-header, .tabela-linha {
    grid-template-columns: repeat(4, 1fr);
  }
}
</style>
</head>
<body>

<h1 class="page-title">MODELO DE RELATÓRIO PDF — PARMAVAULT</h1>
<p class="page-subtitle">Estrutura visual e instruções de implementação para o Dr. Replit · Confidencial</p>

<!-- NAVEGAÇÃO -->
<div class="nav-pages">
  <button class="nav-btn active" onclick="showPage(1)">Pág 1 — Capa</button>
  <button class="nav-btn" onclick="showPage(2)">Pág 2 — Resumo + Gráfico</button>
  <button class="nav-btn" onclick="showPage(3)">Pág 3 — Tabela Detalhada</button>
  <button class="nav-btn" onclick="showPage(4)">📋 Instruções Dr. Replit</button>
</div>

<!-- ═══ PÁGINA 1 — CAPA ═══ -->
<div class="pdf-page active" id="page-1">

  <div style="position:relative;">
    <div class="annotation" style="top: 30px;">
      Cabeçalho navy #020406 com faixa dourada de 5px. Nome PAWARDS em Playfair Display 28px gold. Presença institucional imediata.
    </div>
  </div>

  <div class="capa-header">
    <div class="capa-brand">PAWARDS MEDCORE</div>
    <div class="capa-subtitle">SISTEMA DE EXCELÊNCIA MÉDICA · RECONCILIAÇÃO PARMAVAULT</div>
  </div>

  <div class="capa-body">
    <div style="position:relative;">
      <div class="annotation" style="top: 0px;">
        Nome da farmácia em destaque máximo — ela precisa se ver no documento. CNPJ abaixo confirma que é um documento sério.
      </div>
    </div>
    <div class="capa-label">FARMÁCIA AUDITADA</div>
    <div class="capa-farmacia-nome">FAMA Manipulação</div>
    <div class="capa-cnpj">CNPJ 12.345.678/0001-90</div>

    <div class="capa-info-grid">
      <div class="capa-info-box" style="position:relative;">
        <div class="annotation" style="top: 0;">
          % de comissão vigente NO MOMENTO da geração — imutável no histórico. Se Dr. Caio mudar depois, esse documento mantém o snapshot.
        </div>
        <div class="capa-info-label">Período auditado</div>
        <div class="capa-info-value">Out/2025 → Abr/2026</div>
        <div class="capa-info-sub">6 meses · 2.863 receitas</div>
      </div>
      <div class="capa-info-box">
        <div class="capa-info-label">% Comissão vigente</div>
        <div class="capa-info-value">30,00%</div>
        <div class="capa-info-sub">Snapshot imutável — gerado em 23/04/2026</div>
      </div>
      <div class="capa-info-box">
        <div class="capa-info-label">Previsto total</div>
        <div class="capa-info-value">R$ 820.601,00</div>
        <div class="capa-info-sub">Base: valor máximo das fórmulas</div>
      </div>
      <div class="capa-info-box" style="border-left: 3px solid #dc2626;">
        <div class="capa-info-label">GAP total</div>
        <div class="capa-info-value" style="color:#dc2626;">R$ 820.601,00</div>
        <div class="capa-info-sub" style="color:#dc2626;">100% pendente de reconciliação</div>
      </div>
    </div>

    <div class="capa-finalidade" style="position:relative;">
      <div class="annotation" style="top: 0;">
        Texto institucional que explica o propósito SEM revelar a metodologia interna. A farmácia entende que é um documento formal, não sabe que há um preço máximo de referência.
      </div>
      <div class="capa-finalidade-titulo">Finalidade deste documento</div>
      <div class="capa-finalidade-texto">
        Relatório de reconciliação de comissões referente às receitas de manipulação encaminhadas ao longo do período auditado. Apresenta o volume de receitas emitidas, o valor de comissão esperado e o status de declaração e recebimento. Documento preparado para reunião de alinhamento comercial entre as partes.
      </div>
    </div>

    <div class="capa-protocolo-box">
      <div>
        <div class="capa-protocolo-label">PROTOCOLO DE AUDITORIA</div>
        <div class="capa-protocolo-hash">A8F3D2B9</div>
      </div>
      <div style="margin-left:auto; font-size:11px; color:rgba(255,255,255,0.3);">
        Gerado em 23/04/2026 às 05:45 · pág. 1 de 3
      </div>
    </div>
  </div>

  <div class="pdf-footer">
    <span class="footer-text">Documento gerado em 23/04/2026 · PAWARDS MEDCORE · Protocolo A8F3D2B9</span>
    <span class="footer-pag">1 / 3</span>
  </div>
</div>

<!-- ═══ PÁGINA 2 — RESUMO ═══ -->
<div class="pdf-page" id="page-2">
  <div class="pg2-header">
    <div>
      <div class="pg2-header-title">RESUMO EXECUTIVO</div>
      <div class="pg2-header-sub">FAMA Manipulação · Out/2025 → Abr/2026</div>
    </div>
    <div style="font-family:'DM Mono',monospace;color:rgba(255,255,255,0.3);font-size:9px;">Protocolo A8F3D2B9</div>
  </div>

  <div class="pg2-body">
    <div class="metricas-grid" style="position:relative;">
      <div class="annotation" style="top:0;">
        4 blocos grandes — fonte 28px. O dono da farmácia lê esses números de pé, sem óculos. GAP em vermelho é o que importa.
      </div>
      <div class="metrica-card">
        <div class="metrica-label">Previsto (base máxima)</div>
        <div class="metrica-valor">R$ 820.601</div>
        <div class="metrica-sub">2.863 receitas emitidas · 30% comissão</div>
      </div>
      <div class="metrica-card">
        <div class="metrica-label">Declarado pela farmácia</div>
        <div class="metrica-valor">R$ 0</div>
        <div class="metrica-sub">Nenhuma declaração recebida</div>
      </div>
      <div class="metrica-card recebido">
        <div class="metrica-label">Recebido (confirmado)</div>
        <div class="metrica-valor">R$ 0</div>
        <div class="metrica-sub">Nenhum repasse registrado</div>
      </div>
      <div class="metrica-card gap">
        <div class="metrica-pct">100,0%</div>
        <div class="metrica-label">GAP (previsto − recebido)</div>
        <div class="metrica-valor">R$ 820.601</div>
        <div class="metrica-sub">Diferença a reconciliar no período</div>
      </div>
    </div>

    <!-- GRÁFICO -->
    <div class="grafico-titulo">EVOLUÇÃO MENSAL · Previsto × Declarado × Recebido (GAP em vermelho)</div>
    <div class="grafico-area" style="position:relative;">
      <div class="annotation" style="top:10px; right:-280px;">
        Gráfico de barras agrupadas. 4 séries por mês: navy=previsto, gold=declarado, verde=recebido, vermelho=GAP. Desenhado nativamente com pdfkit — sem dependências externas.
      </div>

      <!-- Mês Out/25 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:60%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:60%;"></div>
      </div>
      <!-- Nov/25 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:65%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:65%;"></div>
      </div>
      <!-- Dez/25 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:72%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:72%;"></div>
      </div>
      <!-- Jan/26 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:80%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:80%;"></div>
      </div>
      <!-- Fev/26 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:88%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:88%;"></div>
      </div>
      <!-- Mar/26 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:95%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:95%;"></div>
      </div>
      <!-- Abr/26 -->
      <div class="mes-grupo">
        <div class="barra previsto" style="height:100%;"></div>
        <div class="barra declarado" style="height:0%;"></div>
        <div class="barra recebido" style="height:0%;"></div>
        <div class="barra gap-barra" style="height:100%;"></div>
      </div>
    </div>

    <div class="legenda">
      <div class="leg-item"><div class="leg-dot" style="background:var(--navy)"></div> Previsto</div>
      <div class="leg-item"><div class="leg-dot" style="background:var(--gold)"></div> Declarado</div>
      <div class="leg-item"><div class="leg-dot" style="background:var(--green)"></div> Recebido</div>
      <div class="leg-item"><div class="leg-dot" style="background:var(--red)"></div> GAP</div>
    </div>

    <div class="gap-destaque">
      <div class="gap-destaque-texto">GAP TOTAL DE R$ 820.601,00 (100,0%) NO PERÍODO</div>
    </div>
  </div>

  <div class="pdf-footer">
    <span class="footer-text">Documento gerado em 23/04/2026 · PAWARDS MEDCORE · Protocolo A8F3D2B9</span>
    <span class="footer-pag">2 / 3</span>
  </div>
</div>

<!-- ═══ PÁGINA 3 — TABELA ═══ -->
<div class="pdf-page" id="page-3">
  <div class="pg2-header">
    <div>
      <div class="pg2-header-title">DETALHAMENTO POR RECEITA</div>
      <div class="pg2-header-sub">Pacientes exibidos por iniciais (LGPD) · 2.863 receitas</div>
    </div>
    <div style="font-family:'DM Mono',monospace;color:rgba(255,255,255,0.3);font-size:9px;">Protocolo A8F3D2B9</div>
  </div>

  <div class="pg3-body" style="position:relative;">
    <div class="annotation" style="top: 0px;">
      Colunas: #, Data, Iniciais (LGPD), Nº Receita, Valor fórmula (max interno, não exibido como "máximo"), Comissão devida, Status. A farmácia vê o que deve — não como você calculou.
    </div>

    <div class="tabela-header">
      <div class="th">#</div>
      <div class="th">Data</div>
      <div class="th">Paciente</div>
      <div class="th">Nº Receita</div>
      <div class="th">Valor fórmula</div>
      <div class="th">Comissão</div>
      <div class="th">Status</div>
    </div>

    <!-- Linhas de exemplo -->
    <div class="tabela-linha">
      <div class="td">1</div>
      <div class="td">02/10/25</div>
      <div class="td">C.P.</div>
      <div class="td">#8201</div>
      <div class="td">R$ 890,00</div>
      <div class="td">R$ 267,00</div>
      <div class="td status-pendente">Pendente</div>
    </div>
    <div class="tabela-linha">
      <div class="td">2</div>
      <div class="td">03/10/25</div>
      <div class="td">M.F.</div>
      <div class="td">#8202</div>
      <div class="td">R$ 1.240,00</div>
      <div class="td">R$ 372,00</div>
      <div class="td status-declarado">Declarado</div>
    </div>
    <div class="tabela-linha">
      <div class="td">3</div>
      <div class="td">05/10/25</div>
      <div class="td">A.L.S.</div>
      <div class="td">#8203</div>
      <div class="td">R$ 750,00</div>
      <div class="td">R$ 225,00</div>
      <div class="td status-pago">Pago ✓</div>
    </div>
    <div class="tabela-linha">
      <div class="td">4</div>
      <div class="td">07/10/25</div>
      <div class="td">R.B.C.</div>
      <div class="td">#8204</div>
      <div class="td">R$ 2.100,00</div>
      <div class="td">R$ 630,00</div>
      <div class="td status-pendente">Pendente</div>
    </div>
    <div class="tabela-linha">
      <div class="td">5</div>
      <div class="td">09/10/25</div>
      <div class="td">K.O.</div>
      <div class="td">#8205</div>
      <div class="td">R$ 980,00</div>
      <div class="td">R$ 294,00</div>
      <div class="td status-pendente">Pendente</div>
    </div>
    <div class="tabela-linha" style="opacity:0.4;">
      <div class="td" colspan="7" style="text-align:center; grid-column: 1/-1; font-size:10px; color:var(--gray-lt);">
        ... 2.858 receitas adicionais (página continua automaticamente)
      </div>
    </div>
  </div>

  <div class="pdf-footer">
    <span class="footer-text">Documento gerado em 23/04/2026 · PAWARDS MEDCORE · Protocolo A8F3D2B9</span>
    <span class="footer-pag">3 / N</span>
  </div>
</div>

<!-- ═══ INSTRUÇÕES PARA DR. REPLIT ═══ -->
<div class="instrucoes" id="page-4" style="display:none;">
  <h2>📋 Instruções para o Dr. Replit — Ajuste do PDF + Lógica do Preço Máximo</h2>

  <h3>🔴 Observação crítica do Dr. Caio sobre os preços</h3>
  <div class="destaque">
    As fórmulas já têm <code>valor_minimo</code> e <code>valor_maximo</code> no cadastro de bloco_template / formula_blend. O cálculo interno deve usar <code>valor_maximo</code> como base de referência — mas a farmácia NÃO PRECISA SABER isso. Ela só confirma o que cobrou do paciente e o que repassou. O sistema compara internamente. A vantagem é sua: se a farmácia cobrou menos que o máximo, você sabe.
  </div>

  <h3>Lógica do preço máximo — como implementar</h3>
  <p>No job retroativo e no hook de emissão, alterar o cálculo do <code>comissao_estimada</code>:</p>
  <pre>-- Job retroativo: usar valor_maximo como base quando disponível
WITH calc AS (
  SELECT pr.id,
    -- Prioridade: valor_maximo do blend > valor_formula_real > valor_formula_estimado
    COALESCE(
      NULLIF(bt.valor_maximo, 0),      -- preço máximo interno (não exibido)
      NULLIF(pr.valor_formula_real, 0), -- o que a farmácia declarou
      NULLIF(pr.valor_formula_estimado, 0)
    ) AS base_calculo,
    -- Guarda separado o que a farmácia declarou (para o documento)
    pr.valor_formula_real AS valor_declarado_farmacia,
    fp.percentual_comissao
  FROM parmavault_receitas pr
  JOIN farmacias_parmavault fp ON fp.id = pr.farmacia_id
  LEFT JOIN bloco_template bt ON bt.id = pr.bloco_template_id
  WHERE pr.comissao_estimada IS NULL OR pr.comissao_estimada = 0
)
UPDATE parmavault_receitas pr SET
  comissao_estimada = ROUND(c.base_calculo * (c.percentual_comissao / 100), 2),
  comissao_estimada_origem = 'valor_maximo_interno'
FROM calc c WHERE c.id = pr.id AND c.base_calculo IS NOT NULL;</pre>

  <div class="ok">
    No PDF exportado: exibir apenas "Valor da Fórmula" sem mencionar que é o valor máximo. A farmácia vê o número — não a metodologia. A coluna se chama "Valor fórmula", não "Valor máximo".
  </div>

  <h3>O que a farmácia vê vs o que o sistema sabe</h3>
  <pre>INTERNO (nunca exibido ao parceiro):
  valor_maximo = R$ 890,00  ← base do cálculo de comissão
  comissao_estimada = R$ 267,00  ← 30% do máximo

DOCUMENTO (o que a farmácia recebe):
  "Valor da fórmula: R$ 890,00"
  "Comissão devida: R$ 267,00"
  [a farmácia confirma o que ela cobrou do paciente]

RECONCILIAÇÃO (só você vê):
  valor_declarado_farmacia = R$ 820,00  ← farmácia cobrou menos
  diferença = R$ 70,00  ← ficou no bolso dela?</pre>

  <h3>Ajuste no modelo do PDF — o que mudar</h3>
  <p>No arquivo <code>gerarPdfReconciliacao.ts</code>, a coluna da tabela deve se chamar "Valor fórmula" (não mencionar máximo/mínimo). O campo <code>valor_formula</code> que vai para o PDF deve ser o <code>base_calculo</code> acima — que já é o máximo quando disponível.</p>
  <p>Adicionar uma coluna extra na tabela da página 3: <strong>"Declarado"</strong> — o que a farmácia disse que cobrou. Isso permite comparar visualmente: se o declarado for menor que o valor da fórmula, aparece em âmbar.</p>

  <h3>Campos da declaração da farmácia — o que coletar</h3>
  <p>No portal de declaração CSV/manual, coletar:</p>
  <pre>receita_id, valor_cobrado_paciente, data_compra,
prazo_recebimento (dias), parcelas (se houver), observacoes</pre>
  <div class="destaque">
    A farmácia NÃO vê o valor_maximo que você usa internamente. Ela só informa o que cobrou. A diferença fica no sistema como evidência.
  </div>

  <h3>Resumo das mudanças para o Dr. Replit implementar</h3>
  <pre>1. Job retroativo: usar COALESCE(valor_maximo, valor_formula_real, valor_formula_estimado)
   como base do cálculo — não apenas valor_formula_real

2. Hook de emissão: mesmo COALESCE ao criar o registro em parmavault_receitas

3. Tabela do PDF (página 3): adicionar coluna "Declarado" ao lado de "Valor fórmula"
   — âmbar se declarado < valor_formula, verde se igual

4. Declaração da farmácia: coletar prazo_recebimento e parcelas como campos opcionais

5. NÃO expor em nenhum documento: os campos valor_minimo, valor_maximo,
   comissao_estimada_origem com sufixo "maximo". O PDF mostra só o número.</pre>
</div>

<script>
function showPage(n) {
  document.querySelectorAll('.pdf-page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.instrucoes').forEach(p => p.style.display = 'none');
  document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
  document.querySelectorAll('.nav-btn')[n-1].classList.add('active');

  if (n === 4) {
    document.getElementById('page-4').style.display = 'block';
  } else {
    document.getElementById('page-'+n).classList.add('active');
  }
}
</script>
</body>
</html>